<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato website</title><head>
    <link rel="icon" href="Zomatologo.jpeg">
    <style>
        #b1{
            background-color: lightcyan;
            border: 4px outset yellow;
            color: black;
            
        }
        #b1:hover{
        background-color: blue;
        color: white;
        }
        #b2{
            background-color: lightcyan;
            border: 4px outset yellow;
            color: black;
            
        }
        #b2:hover{
        background-color: blue;
        color: white;
        }
        #b3{
            background-color: lightcyan;
            border: 4px outset yellow;
            color: black;
            
        }
        #b3:hover{
        background-color: blue;
        color: white;
        }
        
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            color: white;
            margin-left: 350px;
            margin-top: 100px;
            font-size: larger;
           
        }
        h2{
            font-family: monospace;
            color: white;
            
            text-align: center;
            text-shadow: 1px 1px 1px lightskyblue;
        }
        #s1{
            font-size: 50px;
            margin-top: 0%;
            margin-left: 500px;
            text-shadow: 1px 1px 1px yellow;
            color: black;
            border: 8px outset lightcyan;
            height: 15px;
            width: 40%;
            background-color: blue;
            animation-name: z;
            animation-duration: 4s;
            position: relative;

        }
        @keyframes z{
            0%{background-color:blue; right: 0px; top: 0px;}
            50%{background-color: lavender; right: 100px; top: 100px;}
           100%{background-color: yellow; bottom: 0px; top: 0px;}
        }
        #s2{
            font-size: 35px;
            margin-left: 0px;
            text-shadow: 1px 1px 1px yellow;
            color: black;
            border: 8px outset blue;
            height:60px;
            width: 60%;
            background-color: green;
            animation-name: z1;
            animation-duration: 4s;
            position: relative;

        }
        @keyframes z1{
            0%{background-color:black; right: 0px; top: 0px;}
            50%{background-color:green; top: 50px; right: 150px;}
           100%{background-color: lightsalmon; top: 0px; right: 0px;}
        }
        #s3{
            font-size: 35px;
            margin-left: 0px;
            text-shadow: 1px 1px 1px yellow;
            color: black;
            border: 8px outset lemonchiffon;
            height:60px;
            width: 60%;
            background-color: blue;
            animation-name: z3;
            animation-duration: 4s;
            position: relative;

        }
        @keyframes z3{
            0%{background-color:lawngreen; right: 0px; top: 0px;}
            50%{background-color:green; bottom: 0px; left: 250px;}
           100%{background-color: olivedrab; top: 0px; left: 0px;}
        }
        #s4{
            font-size: 35px;
            margin-left: 0px;
            text-shadow: 1px 1px 1px yellow;
            color: black;
            border: 8px groove lightslategrey;
            height:60px;
            width: 60%;
            background-color: orange;
            animation-name: z4;
            animation-duration:  4s;
            position: relative;

        }
        @keyframes z4{
            0%{background-color:blue; right: 0px; top: 0px;}
            50%{background-color: orangered; left: 100px; top: 100px;}
           100%{background-color: yellow; bottom: 0px; top: 0px;}
        }
        #s5{
            font-size: 35px;
            margin-left: 0px;
            text-shadow: 1px 1px 1px yellow;
            color: black;
            border: 8px ridge lime;
            height:60px;
            width: 60%;
            background-color: orchid;
            animation-name: z5;
            animation-duration:  4s;
            position: relative;

        }
        @keyframes z5{
            0%{background-color:red; right: 0px; top: 0px;}
            50%{background-color:lavender; right: 0px; top: 100px;}
           100%{background-color: yellow; top: 0px; right: 0px;}
        }
        #s6{
            font-size: 50px;
            margin-left: 0px;
            text-shadow: 1px 1px 1px yellow;
            color: black;
            border: 8px outset lightyellow;
            height:15px;
            width: 40%;
            background-color: lightblue;
            animation-name: z6;
            animation-duration:  4s;
            position: relative;

        }
        @keyframes z6{
            0%{background-color:blue; right: 0px; top: 0px;}
            50%{background-color:yellow; top: 0px; right: 250px;}
           100%{background-color: blue; top: 0px; right: 0px;}
        }


    </style>
</head>
<body background="webpage front.jpg" style="border: 10px 10px green;">
    <br>
    <a id="a1" style="margin-left: 75%; color: wheat;" href="addrestaurant.html" target="_blank">
            
        <button id="b1">Add Restaurant</button>
    </a>
        <a id="a2" style="padding-left: 10px; color: beige;" href="signin.html" target="_blank">
            
            <button id="b2">Login</button>
        </a>
        <a id="a3" style=" padding-left: 10px; color: azure;" href="signup.html" target="_blank">
            <button id="b3">Signup</button>
            
        </a>
        <br><br><br><br><br><br><br><br><br><br><br>
        <span  id="s1">Z</span>
        <span id="s2" >o</span>
        <span id="s3">m</span>
        <span id="s4">a</span>
        <span id="s5">t</span> 
        <span id="s6">o</span> 
          <br><br><br><br>




        <br>
        <p>New to Zomato ? Create Account &nbsp;&nbsp;&nbsp; Already have an account ? Login</p><br>
        <h2><i><marquee>Find the best restaurant, cafes and Bars in Bharat 
        </marquee></i></h2>
        
    </body>
   
</html>

