<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered</title>
    <link rel="icon" href="thankyouorderinglogo.jpeg">
    <style>
        h1{
            margin-top: 15%;
            margin-left: 700px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: white;
            text-shadow: 1px 1px 1px yellow;
            animation-name: h;
            animation-duration: 8s;
            position: relative;
            animation-iteration-count: infinite;
            height: 30px;
            width: 30%;
            text-align: center;
            border: 6px outset green;
            padding-bottom: 3px;
            font-size: x-large;
            

        }
        @keyframes h{
            0%{background-color:green; right: 0px; top: 0px;}
            50%{background-color:blue; bottom: 0px; right: 500px;}
           100%{background-color: yellow; top: 0px; right: 0px;}
        }
        #b1{
            margin-left: 300px; 
            border: 1px inset green; 
            color: white;
            background-color: blue;
            border-radius: 10px;
            
        }
        #b1:hover{
            background-color: azure;
            color: black;
        }
        #b2{
            margin-left: 300px; 
            border: 1px inset green; 
            color: white;
            background-color: blue;
            border-radius: 10px;
            
        }
        #b2:hover{
            background-color: azure;
            color: black;
        }
    </style>
</head>
<body>
    
</body>
</html>
    <body background="orderedimage.jpeg" height="200px" width="90%" >
        <h1><b> Your order is confirmed......</b></h1><br><br>
        
        <h3 style="color: white;text-shadow: 1px 1px 1px green; margin-left: 250px; margin-top: 30px;"><b><u>Return to webpage :-</u></b></h3>
        <a href="final.html">
            <button id="b1">Click</button>
        </a>
        <h2 style="margin-left: 300px;color: yellow; font-size: xx-large;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        "><b>Or</b></h2>
        <h3 style="margin-left: 250px;color: white; text-shadow: 1px 1px 1px blue;"><u><b>Go to login page :-</b></u></h3>
        <a href="index.html">
            <button id="b2">Click</button>
        </a>
    </center>
        
        
    
</body></html>