<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registersuccess</title>
    <link rel="icon" href="registersuccesslogo.jpeg">
    <style>
        h2{
            margin-top: 7%;
            margin-left: 30%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
            border: 3px inset wheat;
            text-align: center;
            padding-bottom: 3px;
            height: 30px;
            width: 40%;
            background-image: linear-gradient(orange,blue);
        }
        #b1:hover{
            background-color: green;
            color: white;
        }
        #b2:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body background="registerimage1.jpg" height="0px" width="50%">
    <h2>Your Restaurant is added Successfully</h2> <br>
    <p style="margin-left: 10px; font-family: 'Courier New', Courier, monospace; font-size: larger; color: white;">Return to login page </p>
    <a href="index.html">
        <button id="b1" style="border: 1px outset yellow; margin-left: 100px;background-color: blue;">login</button>
    </a><br><br>
    <p style="margin-left: 10px; font-family: 'Courier New', Courier, monospace; font-size: larger; color: white;">Return to Restaurant page </p>
    <a href="register.html">
        <button id="b2" style="border: 1px outset yellow; margin-left: 100px;background-color: blue;">Click</button>
    </a>

</body>
</html>