<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="icon" href="successlogo.jpeg">
    <style>
        h1{
            margin-left: 45%;
            margin-top: 10%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 1px 1px 1px greenyellow;
            font-size: x-large;
            border: 5px groove red;
            height: 30px;
            width: 55%;
            background-color: blueviolet;
            text-align: center;
            animation-name: h;
            animation-duration: 6s;
            position: relative;
            animation-iteration-count: infinite;

        }
        @keyframes h{
            0%{background-color:blue; right: 0px; top: 0px;}
            50%{background-color:gold; top: 0px; right: 500px;}
           100%{background-color: olive; top: 0px; right: 0px;}
        }
        h3{
            margin-left: 150px;
            color: white;

        }
        #b1{
            margin-left: 200px;
            background-color: green;
            color: black;
        }
        #b1:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>

    <body background="successimage.jpg">
        
        <h1><b>Your account has been created Successfully.......</b></h1><br><br><br>
        <h3><u><b>Return to login page</b></u></h3>
            <a href="index.html">
                <button id="b1">Click</button>
            </a>
        
    
</body></html>